<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <title>project-1</title>
</head>

<body>
    <header>
        <h1>Project 1: My Sample Project</h1>
    </header>
    <section>
        <h2>Project Overview </h2>
        <img href="project.png" alt="project image">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, pariatur. Fuga, molestias. Eligendi, voluptates itaque nulla voluptate quam earum ab aliquam aspernatur deserunt unde reprehenderit labore necessitatibus vitae, vero numquam!</p>
        
    </section>
    <section>
        <h2>Project Overview </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, pariatur. Fuga, molestias. Eligendi, voluptates itaque nulla voluptate quam earum ab aliquam aspernatur deserunt unde reprehenderit labore necessitatibus vitae, vero numquam!</p>
        
    </section>
    <footer>
        <p>&copy;2024 veeraveni .all right reserved</p>
    </footer>
</body>
<style>
    body{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }
    header{
        background: linear-gradient(to right,#831bcd,#f9620b);
        text-align: center;
        color:aliceblue;
    }
    footer{
        text-align: center;
        
    }
    section{
        margin:20px auto;
        padding: 20px;
        background-color: aliceblue;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        border-radius: 8px;
        max-width: 800px;
    }
    img
    {
        border-color: black;
        border-width: 2px;
        border-style: solid;
        display: inline-block;
        width: 220px;
        text-align: center;
    }
    
</style>
</html>